{
  "name": "eduattend-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
